<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Montserrat'>
    <link rel="stylesheet" href="css/style.css" />

  </head>
  <body>
    <a href="#" class="btn copy">copy to clipboard</a>
    <a href="#" class="btn open btn--outline">open in spotify</a>
    <iframe src="" frameborder="0"></iframe>
  </body>
  <script>
    require('./renderer.js')
  </script>
</html>
