html, body {
  width: 100%;
  height: 100%;
}

body {
  background-color: #000;
  padding: 10px;
}

.btn {
  background-color: #02bb4f;
  border: 1px solid #02bb4f;
  text-decoration: none;
  color: #fff;
  padding: 10px;
  border-radius: 30px;
  line-height: 1;
  margin: 0;
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 13px;
  letter-spacing: 0px;
  width: 187.5px;
  text-align: center;
  box-sizing: border-box;
}
.btn:hover {
  background-color: #00d95a;
}
.btn.btn--outline {
  border-color: #fff;
  background-color: transparent;
}
.btn.btn--outline:hover {
  border-color: #00d95a;
}

iframe { opacity: 0; visibility: hidden; }
